<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        main{
            width:380px;
            height:100vh;
            background-color:whitesmoke;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.247);
        }
        .logo{
            text-align: center;
            /* margin-top:20px; */
        }
        .logo h1{
            font-size:25px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            color: rgba(0, 0, 0, 0.76);
            margin-top:30px;
        }
        .musu  .kk{
            background-color:#4267b2;
            border: none;
            margin-top:20px;
            border-radius: 5px;
            cursor: pointer;
            font-size:24px;
            font-weight:700;
            color: #f7f8f9;
            width:90%;
            height:40px;
            margin-left:20px;
        }
        .kk:hover {
            background-color: #0056b3;
           
        }
        .musu  .kkk{
            background-color:#4267b2;
            border: none;
            margin-top:20px;
            border-radius: 5px;
            cursor: pointer;
            font-size:24px;
            font-weight:700;
            color: #f7f8f9;
            width:90%;
            height:40px;
            margin-left:20px;
            text-decoration: none;
        }
        .kkk:hover {
            background-color: #0056b3;
           
        }
        .sub2{
            margin-left:160px;
            margin-top:20px;
            font-size:14px;
            background-color:#f7f8f9;
            line-height:20px;
            font-weight:700;
            color:#12151b;
            width:30px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .form input {
            padding-left:10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width:90%;
            height:40px;
            margin-left:10px;
            margin-top:30px;
        }

        .form input:focus {
            outline: none;
            border-color: #007bff;
        }
        .toggle{
            display: flex;
            width:93%;
            margin-left:10px;
            margin-top:20px;
            height:40px;
            border:1px solid #bcc5d3;
            gap:5px;
            border-radius: 5px;
        }
        .toggle input{
            background-color:transparent;
            border:0;
            margin-left:5px;
            width:320px;
            font-size:16px;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        .toggle img{
            margin-top:10px;
        }
        .toggle input:focus{
            outline: none;
        }
        .toggle:focus-within{
            border:1px solid #007bff;
        }
        .check{
            margin-left:35px;
            margin-top:30px;
            font-size:16px;
            font-weight: 500;
        }
    
        .me{
            padding-left:170px;
            margin-top:-20px;
            width:200px;
            color: #007bff;
        }

        .me:hover{
            text-decoration: underline;
        }
        .sar{
            border:1px solid #bcc5d3;
            width:90%;
            margin-top:30px;
            margin-left:20px;
        }
        .already{
            font-size:14px;
            font-weight:400;
            line-height:20px;
            color:#12151b;
            margin-top:30px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;;
            text-align: center;
        }
        .already a{
            font-size:14px;
            font-weight:400;
            line-height:16px;
            color:#589af0;
            text-decoration: none;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .already a:hover{
            text-decoration: underline;
        }
        .image{
            margin-top:35px;
            margin-left:35px;
        }
        
    </style>
</head>
<body>
        <main>
            <div class="logo">
                <img src="https://www.f-cdn.com/assets/main/en/assets/freelancer-logo.svg" alt="" width="150px">
                <h1>Welcome Back</h1>
            </div>
            <div class="musu">
                <button type="submit" class="kk"> <img src="https://www.f-cdn.com/assets/main/en/assets/facebook/facebook-icon-white-2019.png" alt="" width="20px"> Log in with Facebook</button>
            </div>
            <div class="sub2">
                OR
            </div>
            <div class="form">
                <input type="text" placeholder=" Email or Username" required>
            </div>
            <div class="toggle">
                <input type="password" id="password" name="password" required placeholder="Password">
                <img src="eye slash1.png" alt="" onclick="togglepassword()" id="toggle-password"  width="20px" height="20px">
                </div>
                <div class="check">
                    <input type="checkbox" > Remember me   
                    <div class="me">
                        Forgot Password?
                    </div>
                    </div>
                    <div class="musu">
                    <button class="kkk"> Login</button>
                    </div>
                    <div class="sar"></div>
            <div class="already">
                Don't have an account? <a href="#">Sign Up</a>
            </div>
            <div class="image">
                <img src="https://www.f-cdn.com/assets/main/en/assets/login-signup/app-store-badges/apple-app-store-badge.png" alt="" width="150px">
                <img src="https://www.f-cdn.com/assets/main/en/assets/login-signup/app-store-badges/google-play-store-badge.png" alt="" width="160px">
            </div>
        </main>
</body>
</html>
<script>
   
    let a;
    
    function togglepassword() {
        if (a==1) {
            document.getElementById('password').type = 'password';
            document.getElementById('toggle-password').src = 'eye slash1.png';
            a=0;
        } else {
            document.getElementById('password').type = 'text';
            document.getElementById('toggle-password').src = 'eye1.png';
            a=1;
        }
        
    }
    
    </script>
    